{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClsProductsConnection": "Data Source=LAPTOP-AL4FCNE6\\SQLEXPRESS01;Initial Catalog=LeatherProductTable1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "UserIdPasswordDataBase": "Data Source=LAPTOP-AL4FCNE6\\SQLEXPRESS01;Initial Catalog=LeatherProductTable1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "CartItemsDataBase": "Data Source=LAPTOP-AL4FCNE6\\SQLEXPRESS01;Initial Catalog=LeatherProductTable1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "OrderDetails": "Data Source=LAPTOP-AL4FCNE6\\SQLEXPRESS01;Initial Catalog=LeatherProductTable1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "ProductReview": "Data Source=LAPTOP-AL4FCNE6\\SQLEXPRESS01;Initial Catalog=LeatherProductTable1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "eaganthevar839@gmail.com",
    "SenderPassword": "eagan@321"
  }
}
