﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0px;
}


.container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group textarea {
        resize: vertical; /* Allow vertical resizing */
    }

.btn {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

  /*  .btn:hover {
        background-color: #218838;
    }

*/

/*.upload-container {
    text-align: center;
    margin-top: 20px;
}*/

/*.upload-label {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 15px;
}

    .upload-label:hover {
        background-color: #0056b3;
    }*/

/*#file-upload {
    display: none;
}*/

/*#image-preview {
    margin-top: 15px;
}*/

   /* #image-preview img {
        max-width: 100%;
        max-height: 300px;
        border-radius: 10px;
        border: 2px solid #ddd;
    }
*/


/*body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}*/

/*.container {
    text-align: center;
    width: 80%;
    max-width: 600px;
}*/

/*#imageUpload {
    margin-bottom: 20px;
}*/

.slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left:0px;
}

.slider-view {
    width: 250px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /*border: 2px solid #ddd;*/
    /*border-radius: 8px;*/
    margin: 0 20px;
}

    /*.slider-view img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }*/

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    button:disabled {
        background-color: #ccc;
    }





