﻿/* Scoped CSS */
.login-container {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: auto;
}

    .login-container h2 {
        margin-bottom: 0.5rem;
        color: #333333;
    }

    .login-container p {
        color: #666666;
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }

    .login-container form {
        display: flex;
        flex-direction: column;
    }

    .login-container .form-group {
        margin-bottom: 1rem;
        text-align: left;
    }

    .login-container label {
        font-size: 0.9rem;
        color: #333333;
        margin-bottom: 0.5rem;
        display: block;
    }

    .login-container input {
        width: 100%;
        padding: 0.8rem;
        font-size: 0.9rem;
        border: 1px solid #cccccc;
        border-radius: 5px;
    }

        .login-container input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

    .login-container .form-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

        .login-container .form-options a {
            font-size: 0.9rem;
            color: #007bff;
            text-decoration: none;
        }

    .login-container .btn-primary {
        background: #007bff;
        color: #ffffff;
        border: none;
        padding: 0.8rem;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .login-container .signup-link {
        margin-top: 1rem;
        font-size: 0.9rem;
    }

        .login-container .signup-link a {
            color: #007bff;
            text-decoration: none;
        }
