﻿/* General Reset */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.5;
    background-color: #f9f9f9;
}

/* Container */
.cart-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
.cart-header {
    text-align: center;
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.cart-title {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
}

.cart-subtitle {
    font-size: 1rem;
    color: #555;
}

/* Product Cards */
.cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background: #f8f8f8;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

    .product-card:hover {
        transform: scale(1.03);
    }

.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-details {
    text-align: center;
}

.product-name {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
}

.product-price {
    font-size: 1rem;
    color: #28a745;
    font-weight: bold;
}

/* Quantity Controls */
.quantity-control {
    margin: 10px 0;
}

.quantity-label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

.quantity-input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

/* Buttons */
.buy-now-btn {
    background: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

    .buy-now-btn:hover {
        background: #0056b3;
    }

/* Cart Total */
.cart-total {
    margin-top: 30px;
    text-align: center;
}

    .cart-total h2 {
        font-size: 1.5rem;
        color: #000;
        margin: 0;
    }

#total-price {
    font-weight: bold;
    color: #28a745;
}
