﻿/* Contact Header Section */
.contact-header {
    text-align: center;
    background: #f9f9f9;
    padding: 2rem 1rem;
    border-bottom: 1px solid #ddd;
}

    .contact-header h1 {
        font-size: 2rem;
        color: lightcoral;
    }

    .contact-header p {
        margin-top: 1rem;
        font-size: 1.2rem;
    }

/* Contact Details Section */
.contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 1rem;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .contact-info h2 {
        font-size: 1.8rem;
        color: lightcoral;
        margin-bottom: 1rem;
    }

    .contact-info p {
        margin-bottom: 0.5rem;
    }

    .contact-info a {
        color: lightcoral;
        text-decoration: none;
    }

        .contact-info a:hover {
            text-decoration: underline;
        }

/* Contact Form Section */
.contact-form {
    flex: 1;
    min-width: 300px;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .contact-form h2 {
        font-size: 1.8rem;
        color: lightcoral;
        margin-bottom: 1rem;
    }

    .contact-form label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 1rem;
        font-size: 1rem;
    }

    .contact-form button {
        background: lightcoral;
        color: white;
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.3s;
    }

        .contact-form button:hover {
            background: #ff006e;
        }
