﻿.product-page {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.product-details {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.product-info {
    flex: 2;
    padding: 20px;
}

    .product-info h1 {
        font-size: 24px;
        color: #333;
    }

.product-description {
    font-size: 16px;
    color: #777;
    margin: 10px 0;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #e74c3c;
    margin: 10px 0;
}

.buy-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

    .buy-button:hover {
        background-color: #27ae60;
    }

    .buy-button:active {
        background-color: #1e8449;
    }

/* Carousel Styling */
.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px; /* Set a fixed height for the carousel */
}

.carousel-item {
    transition: transform 0.5s ease-in-out; /* Smooth transition */
}

    .carousel-item img {
        width: 100%;
        height: 100%; /* Ensures the images are not distorted */
        object-fit: cover; /* Ensures images cover the space without stretching */
        border-radius: 10px;
    }

/* Optional: Adjust the control button styles */
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #333;
    border-radius: 50%;
    padding: 10px;
}

/* Modal for Cart */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
}

.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 20px;
}

    .close-button:hover,
    .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }









body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}

.image-gallery {
    flex: 1;
    display: flex;
    gap: 10px;
}

    .image-gallery img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

.product-details {
    flex: 1;
    padding: 0 20px;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.product-subtitle {
    font-size: 16px;
    color: gray;
    margin: 5px 0;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #555;
}

.price-section {
    margin: 20px 0;
    font-size: 24px;
    color: #333;
}

    .price-section .original-price {
        text-decoration: line-through;
        font-size: 18px;
        color: #888;
        margin-left: 10px;
    }

    .price-section .discount {
        color: #ff5722;
        font-size: 18px;
        margin-left: 10px;
    }

.tax-info {
    font-size: 14px;
    color: #4caf50;
    margin-top: 5px;
}

.size-selector {
    margin-top: 20px;
}

    .size-selector h4 {
        margin: 0;
        font-size: 16px;
        font-weight: normal;
    }

.sizes {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

    .sizes span {
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 50%;
        font-size: 16px;
        cursor: pointer;
    }

    .sizes .selected {
        border-color: #ff4081;
        color: #ff4081;
    }

.actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.add-to-bag, .wishlist {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.add-to-bag {
    background-color: #ff4081;
    color: white;
}

.wishlist {
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
}

.delivery-options {
    margin-top: 20px;
    font-size: 14px;
}

.pincode {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

    .pincode input[type="text"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 150px;
    }

    .pincode button {
        padding: 10px 15px;
        background-color: #ff4081;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

.note {
    color: gray;
    margin-top: 5px;
}